spring.application.name=DriveBuy
spring.datasource.url=jdbc:postgresql://localhost:5454/drivebuydb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
datasource.primary.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
