spring.application.name=DriveBuy
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.primary.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Firebase Configuration
firebase.service-account-path=firebase-service-account.json
firebase.storage.bucket=drivebuy-sv123.firebasestorage.app

## Customize Swagger path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#
# Disable in production
springdoc.swagger-ui.enabled=true
